{
  "name": "tixxinblog",
  "version": "0.0.1",
  "private": true,
  "description": "个人博客系统。前台 Nuxt 4 + Vue 3，当前处于 UI 打磨阶段。",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web-blog dev",
    "dev:blog": "pnpm --filter web-blog dev",
    "build": "pnpm --filter web-blog build",
    "build:blog": "pnpm --filter web-blog build",
    "generate": "pnpm --filter web-blog generate",
    "preview": "pnpm --filter web-blog preview",
    "start": "pnpm --filter web-blog start",
    "deploy": "pnpm install && pnpm start",
    "clear": "node scripts/clear.js",
    "lint": "pnpm --filter web-blog eslint .",
    "lint:fix": "pnpm --filter web-blog eslint . --fix",
    "format": "prettier --write \"src/**/*.{vue,ts,js,scss,json,md}\"",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
